sonar.projectKey=Fred78290_test-go-github-action
sonar.organization=fred78290-github
sonar.projectVersion=v1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Fred78290/test-go-github-action
sonar.links.ci=https://github.com/Fred78290/test-go-github-action/actions
sonar.links.scm=https://github.com/Fred78290/test-go-github-action
sonar.links.issue=https://github.com/Fred78290/test-go-github-action/issues

# =====================================================
#   Exclude c/cpp/objc files
# =====================================================

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.go.exclusions=**/vendor/**,**/grpc/**,**/out/**,**test**
